spring.application.name=CanaryTrails
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/canary_trails?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
jwt.secret=BleachEstaIncreiblementeInfravaloradoNoCreesSi

# Expiracion en 24 horas
jwt.expiration=86400000


mail.from=apps.akameterindustries@gmail.com
mail.password=qujw yvom hewt ihyc
